form {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
}

@media screen and (min-width: 768px) {
    form {
        max-width: 50rem;
    }
}

.notes_container {
    display: flex;
    flex-wrap: wrap;
}

input[type="text"] {
    width: 100%;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    background-color: yellow;
    padding: 1rem;
    gap: 10px;
    position: relative;
    margin: 1rem;
    width: 20rem;
    height: 20rem;
}

.bin_icon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: end;
    width: 24px;
    height: 24px;
}

h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
}

p {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0;
}

.done {
    text-decoration: line-through;
}

input {
    padding: 0.5rem 0.8rem;
    margin: 0.5rem;
}

.btn_style {
    border-radius: 2rem;
    background-color: white;
    width: 100px;
}

.green {
    border: 1px solid green;
}

.red {
    border: 1px solid red;
}

